    <!DOCTYPE HTML>
<html>
<head>
      <title>My Resume CV</title>
      <style type="text/css">
          
 *{
    margin:100;
    padding:100;
     }
    body{
         background-image: url("pic/3.jpg");
         background-position:center;
         background-size:cover;
         font-family:sans-serif;
         margin-top:40px
         }
    .CV{
        width:1050px;
        background-color:rgb(0,0,0,0.6);
        margin:auto;
        color:#FFFFFF;
        padding:10px 0px 10px 0px;
        text-align:center;
        border-radius:3px 3px 0px 0px;
        }
    .Name{
        width:1050px;
        background-color:rgb(0,0,0,0.6);
        margin:auto;
        color:#FFFFFF;
        padding:10px 0px 10px 0px;
        text-align:center;
        border-radius:3px 3px 0px 0px;
       }
    .main{
        width:250px;
        margin:auto;
        color:#FFFFFF;
        padding:10px 0px 10px 0px;
        text-align:left;
        border-radius:3px 3px 0px 0px;
      }
      .Profile{
        width:250px;
        margin:auto;
        color:#FFFFFF;
        padding:10px 0px 10px 0px;
        text-align:auto;
        border-radius:3px 3px 0px 0px;
       }
    .Information{
        width:250px;
        margin:auto;
        color:#FFFFFF;
        padding:10px 0px 10px 0px;
        text-align:auto;
        border-radius:3px 3px 0px 0px;
       }
      </style>
    
</head>
<body>
  <table border="1" align="center" width="60%">
  	<tr>
  	<th><h1 class="CV">My Personal Profile</h1></th>
    </tr>
  	<tr><th class="Name" align="left"><u><h2 align="center">HUZAIFA HAMMAD</h2></u>  <img src="abc.JPG" width="200px" height="200px" align="right">

      <ul align="center" class="Profile">
  		Studying At: MNS-UET Session (2020-2024)<br><br>
  		Mobile No:03059638550 <br><br>
  		Email Adress: huzaifateen@gmail.com <br><br>
      </ul>
  		<u><h2 class="main" align="left">Personal Information</h2></u>
  	<ul align="center" class="Information">
  		Father Name: RANA MUHAMMAD ARSHAD<br><br>
  		Religion: Islam<br><br>
  		CNIC: 32303-8186557-9<br><br>
  		Date of birth: 10-06-2001<br><br>
  		Permanant Adress: CMA COLONY Multan CANTT<br><br>
  		Martial Status: In an open Relationship<br><br>
  	</ul>
  	<u><h2 align="center">Education</h2></u>
  	<table border="1" align="center">
  		<tr>
  			<th>Qualification</th>
  			<th>Marks Obtained</th>
  			<th>Year of Passing</th>
  			<th>Institute Name</th>
  			<th>Exam Board</th>
  		</tr>
  		<tr>
  			<td>Matriculation</td>
  			<td>908/1050</td>
  			<td>2018</td>
  			<td>ARMY PUBLIC SCHOOL/td>
  			<td>Multan</td>
  		</tr>
  		<tr>
  			<td>F.Sc (pre-engineering)</td>
  			<td>600/1100</td>
  			<td>2020</td>
  			<td>KIPS COLLEGE</td>
  			<td>Multan</td>
  		</tr>
  	</table>
  	<li>Currently, studying in 1st Semester of BS in Computer Science at MNS-UET Multan Session(2020-2024).</li>

  	<u><h2 align="center">Hobbies & Skills</h2></u>
  	<li>MS Word, Power Point, Coding</li>
  	<li>Wb Designing(beginner)</li>
  	<li>Spoken English</li>
  	<li>Reading</li>
  	<li>Gaming</li>
	
    </th>
    </tr>
  </table>
</body>
</html>
